# MTJ Build Properties
MediaControlSkin.includes=src/org/geoconme\
,res/geoconme.png\
,res/icon.png\
,src/L10nConstants.java\
,src/geoconme.png\
,src/org/geoconvertor/datum/SAD69.java\
,src/org/geoconvertor/datum/WGS84.java\
,src/org/geoconvertor/ellipsoid/AbstractCoefficient.java\
,src/org/geoconvertor/ellipsoid/AbstractEllipsoid.java\
,src/org/geoconvertor/utm/GEOConvertor.java\
,src/org/geoconvertor/utm/IConstants.java\

MediaControlSkin.excludes=\

